kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: get-config-sa-R
rules:
- apiGroups: ["*"]
  resources: ["certificatesigningrequests","clusterroles","clusterrolebindings","rolebindings"]
  verbs: ["*"]